
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>MLDev Config Parser &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mldev-config-parser">
<h1>MLDev Config Parser<a class="headerlink" href="#mldev-config-parser" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html">Config parser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.ALL_EXTRAS"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings.ALL_EXTRAS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.DEFAULT_EXTRAS"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings.DEFAULT_EXTRAS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.default_config_path"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings.default_config_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.get_extra"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings.get_extra()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.get_extra_base"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings.get_extra_base()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.get_value"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings.get_value()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.is_extra"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings.is_extra()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.is_feature"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings.is_feature()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.set_feature"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings.set_feature()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.set_value"><code class="docutils literal notranslate"><span class="pre">_MLDevSettings.set_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper"><code class="docutils literal notranslate"><span class="pre">_SingletonWrapper</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.__call__"><code class="docutils literal notranslate"><span class="pre">_SingletonWrapper.__call__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.__dict__"><code class="docutils literal notranslate"><span class="pre">_SingletonWrapper.__dict__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.__init__"><code class="docutils literal notranslate"><span class="pre">_SingletonWrapper.__init__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.__module__"><code class="docutils literal notranslate"><span class="pre">_SingletonWrapper.__module__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.__weakref__"><code class="docutils literal notranslate"><span class="pre">_SingletonWrapper.__weakref__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.forget"><code class="docutils literal notranslate"><span class="pre">_SingletonWrapper.forget()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/docs/source/mldev-config-parser.develop.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>