
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>MLDev Base &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mldev-base">
<h1>MLDev Base<a class="headerlink" href="#mldev-base" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.experiment.html">Experiments module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.BasicStage"><code class="docutils literal notranslate"><span class="pre">BasicStage</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.BasicStage.prepare"><code class="docutils literal notranslate"><span class="pre">BasicStage.prepare()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.BasicStage.run"><code class="docutils literal notranslate"><span class="pre">BasicStage.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.FilePath"><code class="docutils literal notranslate"><span class="pre">FilePath</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.FilePath.get_files"><code class="docutils literal notranslate"><span class="pre">FilePath.get_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.FilePath.get_path"><code class="docutils literal notranslate"><span class="pre">FilePath.get_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.FilePath.to_json"><code class="docutils literal notranslate"><span class="pre">FilePath.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.GenericPipeline"><code class="docutils literal notranslate"><span class="pre">GenericPipeline</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.GenericPipeline.exec_item"><code class="docutils literal notranslate"><span class="pre">GenericPipeline.exec_item()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.GenericPipeline.exec_runs"><code class="docutils literal notranslate"><span class="pre">GenericPipeline.exec_runs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.GenericPipeline.exec_stages"><code class="docutils literal notranslate"><span class="pre">GenericPipeline.exec_stages()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.GenericPipeline.run_services"><code class="docutils literal notranslate"><span class="pre">GenericPipeline.run_services()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.MonitoringService"><code class="docutils literal notranslate"><span class="pre">MonitoringService</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.MonitoringService.prepare"><code class="docutils literal notranslate"><span class="pre">MonitoringService.prepare()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.PythonFunction"><code class="docutils literal notranslate"><span class="pre">PythonFunction</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.experiment.html#mldev.experiment.experiment_tag"><code class="docutils literal notranslate"><span class="pre">experiment_tag()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.experiment_tag.html">Experiment Tag module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.experiment_tag.html#mldev.experiment_tag.experiment_tag"><code class="docutils literal notranslate"><span class="pre">experiment_tag()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.expression.html">Expressions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.expression.html#mldev.expression.Expression"><code class="docutils literal notranslate"><span class="pre">Expression</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.expression.html#mldev.expression.Expression.to_json"><code class="docutils literal notranslate"><span class="pre">Expression.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.expression.html#mldev.expression.defaultdict_v2"><code class="docutils literal notranslate"><span class="pre">defaultdict_v2</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.expression.html#mldev.expression.eval_ctx"><code class="docutils literal notranslate"><span class="pre">eval_ctx()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.main.html#mldev.main.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.main.html#mldev.main.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.main.html#mldev.main.run_experiment"><code class="docutils literal notranslate"><span class="pre">run_experiment()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.main.html#mldev.main.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.main.html#mldev.main.urls"><code class="docutils literal notranslate"><span class="pre">urls()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.python_context.html">Python context module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.python_context.html#mldev.python_context.PythonFunction"><code class="docutils literal notranslate"><span class="pre">PythonFunction</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.utils.html">Execution utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.utils.html#mldev.utils.check_kill_process"><code class="docutils literal notranslate"><span class="pre">check_kill_process()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.utils.html#mldev.utils.exec_command"><code class="docutils literal notranslate"><span class="pre">exec_command()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.utils.html#mldev.utils.exec_tool_command"><code class="docutils literal notranslate"><span class="pre">exec_tool_command()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.utils.html#mldev.utils.prepare_experiment_command"><code class="docutils literal notranslate"><span class="pre">prepare_experiment_command()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.utils.html#mldev.utils.shell_escape"><code class="docutils literal notranslate"><span class="pre">shell_escape()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.utils.html#mldev.utils.shell_quote"><code class="docutils literal notranslate"><span class="pre">shell_quote()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.yaml_loader.html">Yaml Loader module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.yaml_loader.html#mldev.yaml_loader.ExpressionEval"><code class="docutils literal notranslate"><span class="pre">ExpressionEval</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.yaml_loader.html#mldev.yaml_loader.MultiLine"><code class="docutils literal notranslate"><span class="pre">MultiLine</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.yaml_loader.html#mldev.yaml_loader.YamlLoaderWithEnvVars"><code class="docutils literal notranslate"><span class="pre">YamlLoaderWithEnvVars</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev.yaml_loader.html#mldev.yaml_loader.YamlLoaderWithEnvVars.load_config"><code class="docutils literal notranslate"><span class="pre">YamlLoaderWithEnvVars.load_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev.yaml_loader.html#mldev.yaml_loader.stage_context"><code class="docutils literal notranslate"><span class="pre">stage_context()</span></code></a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/docs/source/mldev.develop.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>