
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>MLDev Jupyter integration &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mldev-jupyter-integration">
<h1>MLDev Jupyter integration<a class="headerlink" href="#mldev-jupyter-integration" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html">Jupyter integration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.JupyterStage"><code class="docutils literal notranslate"><span class="pre">JupyterStage</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.JupyterStage.prepare"><code class="docutils literal notranslate"><span class="pre">JupyterStage.prepare()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.JupyterStage.run"><code class="docutils literal notranslate"><span class="pre">JupyterStage.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookPipeline"><code class="docutils literal notranslate"><span class="pre">NotebookPipeline</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookPipeline.get_context_from_notebook"><code class="docutils literal notranslate"><span class="pre">NotebookPipeline.get_context_from_notebook()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookPipeline.run"><code class="docutils literal notranslate"><span class="pre">NotebookPipeline.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner"><code class="docutils literal notranslate"><span class="pre">NotebookRunner</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.compare_results"><code class="docutils literal notranslate"><span class="pre">NotebookRunner.compare_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.get_cell_code"><code class="docutils literal notranslate"><span class="pre">NotebookRunner.get_cell_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.get_mldev_code_cells"><code class="docutils literal notranslate"><span class="pre">NotebookRunner.get_mldev_code_cells()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.get_results"><code class="docutils literal notranslate"><span class="pre">NotebookRunner.get_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.run_cell_with_deps"><code class="docutils literal notranslate"><span class="pre">NotebookRunner.run_cell_with_deps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.run_pipeline"><code class="docutils literal notranslate"><span class="pre">NotebookRunner.run_pipeline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.save_results"><code class="docutils literal notranslate"><span class="pre">NotebookRunner.save_results()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/docs/source/mldev-jupyter.develop.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>