
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.__call__">__call__() (mldev_config_parser.config_parser._SingletonWrapper method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.__dict__">__dict__ (mldev_config_parser.config_parser._SingletonWrapper attribute)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.__init__">__init__() (mldev_config_parser.config_parser._SingletonWrapper method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.__module__">__module__ (mldev_config_parser.config_parser._SingletonWrapper attribute)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.__weakref__">__weakref__ (mldev_config_parser.config_parser._SingletonWrapper attribute)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings">_MLDevSettings (class in mldev_config_parser.config_parser)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper">_SingletonWrapper (class in mldev_config_parser.config_parser)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.ALL_EXTRAS">ALL_EXTRAS (mldev_config_parser.config_parser._MLDevSettings attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.BasicStage">BasicStage (class in mldev.experiment)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.utils.html#mldev.utils.check_kill_process">check_kill_process() (in module mldev.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.compare_results">compare_results() (mldev_jupyter.ipython.NotebookRunner method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.default_config_path">default_config_path() (mldev_config_parser.config_parser._MLDevSettings method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.DEFAULT_EXTRAS">DEFAULT_EXTRAS (mldev_config_parser.config_parser._MLDevSettings attribute)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.expression.html#mldev.expression.defaultdict_v2">defaultdict_v2 (class in mldev.expression)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.expression.html#mldev.expression.eval_ctx">eval_ctx() (in module mldev.expression)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.utils.html#mldev.utils.exec_command">exec_command() (in module mldev.utils)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.GenericPipeline.exec_item">exec_item() (mldev.experiment.GenericPipeline method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.GenericPipeline.exec_runs">exec_runs() (mldev.experiment.GenericPipeline method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.GenericPipeline.exec_stages">exec_stages() (mldev.experiment.GenericPipeline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.utils.html#mldev.utils.exec_tool_command">exec_tool_command() (in module mldev.utils)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.experiment_tag">experiment_tag() (in module mldev.experiment)</a>

      <ul>
        <li><a href="docs/source/codedoc/mldev.experiment_tag.html#mldev.experiment_tag.experiment_tag">(in module mldev.experiment_tag)</a>
</li>
      </ul></li>
      <li><a href="docs/source/codedoc/mldev.expression.html#mldev.expression.Expression">Expression (class in mldev.expression)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.yaml_loader.html#mldev.yaml_loader.ExpressionEval">ExpressionEval (class in mldev.yaml_loader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.FilePath">FilePath (class in mldev.experiment)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._SingletonWrapper.forget">forget() (mldev_config_parser.config_parser._SingletonWrapper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.GenericPipeline">GenericPipeline (class in mldev.experiment)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.get_cell_code">get_cell_code() (mldev_jupyter.ipython.NotebookRunner method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookPipeline.get_context_from_notebook">get_context_from_notebook() (mldev_jupyter.ipython.NotebookPipeline method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.get_extra">get_extra() (mldev_config_parser.config_parser._MLDevSettings method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.get_extra_base">get_extra_base() (mldev_config_parser.config_parser._MLDevSettings method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.FilePath.get_files">get_files() (mldev.experiment.FilePath method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.get_mldev_code_cells">get_mldev_code_cells() (mldev_jupyter.ipython.NotebookRunner method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.FilePath.get_path">get_path() (mldev.experiment.FilePath method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.get_results">get_results() (mldev_jupyter.ipython.NotebookRunner method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.get_value">get_value() (mldev_config_parser.config_parser._MLDevSettings method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.main.html#mldev.main.init">init() (in module mldev.main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.is_extra">is_extra() (mldev_config_parser.config_parser._MLDevSettings method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.is_feature">is_feature() (mldev_config_parser.config_parser._MLDevSettings method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.JupyterStage">JupyterStage (class in mldev_jupyter.ipython)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.yaml_loader.html#mldev.yaml_loader.YamlLoaderWithEnvVars.load_config">load_config() (mldev.yaml_loader.YamlLoaderWithEnvVars method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mldev.experiment

      <ul>
        <li><a href="docs/source/codedoc/mldev.experiment.html#module-mldev.experiment">module</a>
</li>
      </ul></li>
      <li>
    mldev.experiment_tag

      <ul>
        <li><a href="docs/source/codedoc/mldev.experiment_tag.html#module-mldev.experiment_tag">module</a>
</li>
      </ul></li>
      <li>
    mldev.expression

      <ul>
        <li><a href="docs/source/codedoc/mldev.expression.html#module-mldev.expression">module</a>
</li>
      </ul></li>
      <li>
    mldev.main

      <ul>
        <li><a href="docs/source/codedoc/mldev.main.html#module-mldev.main">module</a>
</li>
      </ul></li>
      <li>
    mldev.python_context

      <ul>
        <li><a href="docs/source/codedoc/mldev.python_context.html#module-mldev.python_context">module</a>
</li>
      </ul></li>
      <li>
    mldev.utils

      <ul>
        <li><a href="docs/source/codedoc/mldev.utils.html#module-mldev.utils">module</a>
</li>
      </ul></li>
      <li>
    mldev.yaml_loader

      <ul>
        <li><a href="docs/source/codedoc/mldev.yaml_loader.html#module-mldev.yaml_loader">module</a>
</li>
      </ul></li>
      <li>
    mldev_config_parser.config_parser

      <ul>
        <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#module-mldev_config_parser.config_parser">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mldev_dvc.dvc_stage

      <ul>
        <li><a href="docs/source/codedoc/mldev_dvc.dvc_stage.html#module-mldev_dvc.dvc_stage">module</a>
</li>
      </ul></li>
      <li>
    mldev_jupyter.ipython

      <ul>
        <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#module-mldev_jupyter.ipython">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="docs/source/codedoc/mldev.experiment.html#module-mldev.experiment">mldev.experiment</a>
</li>
        <li><a href="docs/source/codedoc/mldev.experiment_tag.html#module-mldev.experiment_tag">mldev.experiment_tag</a>
</li>
        <li><a href="docs/source/codedoc/mldev.expression.html#module-mldev.expression">mldev.expression</a>
</li>
        <li><a href="docs/source/codedoc/mldev.main.html#module-mldev.main">mldev.main</a>
</li>
        <li><a href="docs/source/codedoc/mldev.python_context.html#module-mldev.python_context">mldev.python_context</a>
</li>
        <li><a href="docs/source/codedoc/mldev.utils.html#module-mldev.utils">mldev.utils</a>
</li>
        <li><a href="docs/source/codedoc/mldev.yaml_loader.html#module-mldev.yaml_loader">mldev.yaml_loader</a>
</li>
        <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#module-mldev_config_parser.config_parser">mldev_config_parser.config_parser</a>
</li>
        <li><a href="docs/source/codedoc/mldev_dvc.dvc_stage.html#module-mldev_dvc.dvc_stage">mldev_dvc.dvc_stage</a>
</li>
        <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#module-mldev_jupyter.ipython">mldev_jupyter.ipython</a>
</li>
      </ul></li>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.MonitoringService">MonitoringService (class in mldev.experiment)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.yaml_loader.html#mldev.yaml_loader.MultiLine">MultiLine (class in mldev.yaml_loader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookPipeline">NotebookPipeline (class in mldev_jupyter.ipython)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner">NotebookRunner (class in mldev_jupyter.ipython)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.BasicStage.prepare">prepare() (mldev.experiment.BasicStage method)</a>

      <ul>
        <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.MonitoringService.prepare">(mldev.experiment.MonitoringService method)</a>
</li>
        <li><a href="docs/source/codedoc/mldev_dvc.dvc_stage.html#mldev_dvc.dvc_stage.Stage.prepare">(mldev_dvc.dvc_stage.Stage method)</a>
</li>
        <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.JupyterStage.prepare">(mldev_jupyter.ipython.JupyterStage method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.utils.html#mldev.utils.prepare_experiment_command">prepare_experiment_command() (in module mldev.utils)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.PythonFunction">PythonFunction (class in mldev.experiment)</a>

      <ul>
        <li><a href="docs/source/codedoc/mldev.python_context.html#mldev.python_context.PythonFunction">(class in mldev.python_context)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.main.html#mldev.main.run">run() (in module mldev.main)</a>

      <ul>
        <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.BasicStage.run">(mldev.experiment.BasicStage method)</a>
</li>
        <li><a href="docs/source/codedoc/mldev_dvc.dvc_stage.html#mldev_dvc.dvc_stage.Stage.run">(mldev_dvc.dvc_stage.Stage method)</a>
</li>
        <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.JupyterStage.run">(mldev_jupyter.ipython.JupyterStage method)</a>
</li>
        <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookPipeline.run">(mldev_jupyter.ipython.NotebookPipeline method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.run_cell_with_deps">run_cell_with_deps() (mldev_jupyter.ipython.NotebookRunner method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.main.html#mldev.main.run_experiment">run_experiment() (in module mldev.main)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.run_pipeline">run_pipeline() (mldev_jupyter.ipython.NotebookRunner method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.GenericPipeline.run_services">run_services() (mldev.experiment.GenericPipeline method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev_jupyter.ipython.html#mldev_jupyter.ipython.NotebookRunner.save_results">save_results() (mldev_jupyter.ipython.NotebookRunner method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.set_feature">set_feature() (mldev_config_parser.config_parser._MLDevSettings method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_config_parser.config_parser.html#mldev_config_parser.config_parser._MLDevSettings.set_value">set_value() (mldev_config_parser.config_parser._MLDevSettings method)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.main.html#mldev.main.setup_logging">setup_logging() (in module mldev.main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.utils.html#mldev.utils.shell_escape">shell_escape() (in module mldev.utils)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.utils.html#mldev.utils.shell_quote">shell_quote() (in module mldev.utils)</a>
</li>
      <li><a href="docs/source/codedoc/mldev_dvc.dvc_stage.html#mldev_dvc.dvc_stage.Stage">Stage (class in mldev_dvc.dvc_stage)</a>
</li>
      <li><a href="docs/source/codedoc/mldev.yaml_loader.html#mldev.yaml_loader.stage_context">stage_context() (in module mldev.yaml_loader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.experiment.html#mldev.experiment.FilePath.to_json">to_json() (mldev.experiment.FilePath method)</a>

      <ul>
        <li><a href="docs/source/codedoc/mldev.expression.html#mldev.expression.Expression.to_json">(mldev.expression.Expression method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.main.html#mldev.main.urls">urls() (in module mldev.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/codedoc/mldev.yaml_loader.html#mldev.yaml_loader.YamlLoaderWithEnvVars">YamlLoaderWithEnvVars (class in mldev.yaml_loader)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>