
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Expressions module &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-mldev.expression"></span><section id="expressions-module">
<h1>Expressions module<a class="headerlink" href="#expressions-module" title="Permalink to this heading">¶</a></h1>
<p>This module implements parameterizable strings for use within experiment spec.</p>
<p>Expressions employ <code class="docutils literal notranslate"><span class="pre">self</span></code> variable, which corresponds to the currently executing stage.</p>
<p>See also <code class="docutils literal notranslate"><span class="pre">yaml_loader.py</span></code> module for more implementation details.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mldev.expression.Expression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev.expression.</span></span><span class="sig-name descname"><span class="pre">Expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">re.compile('\\$\\{([^}^{]+)\\}')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.expression.Expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements a parameterizable string which values are computed at runtime
from the currently available parameters in the context</p>
<dl class="py method">
<dt class="sig sig-object py" id="mldev.expression.Expression.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev.expression.Expression.to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev.expression.defaultdict_v2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev.expression.</span></span><span class="sig-name descname"><span class="pre">defaultdict_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.expression.defaultdict_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.expression.eval_ctx">
<span class="sig-prename descclassname"><span class="pre">mldev.expression.</span></span><span class="sig-name descname"><span class="pre">eval_ctx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.expression.eval_ctx" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates an expression <code class="docutils literal notranslate"><span class="pre">p</span></code> in context <code class="docutils literal notranslate"><span class="pre">ctx</span></code></p>
<p>The following variables are available for expressions:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">env</span></code> : a <code class="docutils literal notranslate"><span class="pre">dict</span></code> that includes <code class="docutils literal notranslate"><span class="pre">os.environ</span></code>
and <code class="docutils literal notranslate"><span class="pre">MLDevSettings().environ</span></code>
if a key is missing, <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned to expression</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_</span></code> : a context object</p></li>
</ul>
</div></blockquote>
<p>These functions are available for expressions:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json(o)</span></code> : converts its argument <code class="docutils literal notranslate"><span class="pre">o</span></code> to json string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path(p)</span></code> : expands its argument to an absolute path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params(dict)</span></code> : converts dict to a sequence of <code class="docutils literal notranslate"><span class="pre">--&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></code> pairs</p></li>
</ul>
</div></blockquote>
<p>See <code class="docutils literal notranslate"><span class="pre">_EVAL_FUNCTIONS</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – context to evaluate <code class="docutils literal notranslate"><span class="pre">p</span></code></p></li>
<li><p><strong>p</strong> – expression to evaluate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>result of evaluation</p>
</dd>
</dl>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/docs/source/codedoc/mldev.expression.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>