
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Config parser module &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-mldev_config_parser.config_parser"></span><section id="config-parser-module">
<h1>Config parser module<a class="headerlink" href="#config-parser-module" title="Permalink to this heading">¶</a></h1>
<p>This module provides a config for all mldev components</p>
<p>See <code class="docutils literal notranslate"><span class="pre">_MLDevSettings</span></code> for documentation on <code class="docutils literal notranslate"><span class="pre">MLDevSettings</span></code> class</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev_config_parser.config_parser.</span></span><span class="sig-name descname"><span class="pre">_MLDevSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_deps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains mldev configuration for the experiment.</p>
<p>The following are the sources of the configuration:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> or compatible file, see docs for more details.</p></li>
<li><p>current environment variables</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">MLDevSettings</span></code> looks for the config file until it is found in the following places:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config_path</span></code> parameter for constructor</p></li>
<li><p>env var <code class="docutils literal notranslate"><span class="pre">MLDEV_CONFIG_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./.mldev/config.yaml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;user_home&gt;/.config/mldev/config.yaml</span></code></p></li>
</ul>
</div></blockquote>
<p>Configuration parameters can be retrieved with <code class="docutils literal notranslate"><span class="pre">MLDevSettings().get_value(name)</span></code></p>
<p>Important <code class="docutils literal notranslate"><span class="pre">environ</span></code> parameters that are added automatically:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LOG_LEVEL</span></code> is the current log level as defined by <code class="docutils literal notranslate"><span class="pre">logging</span></code> module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TOOL_DIR</span></code> is the MLDev location</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings.ALL_EXTRAS">
<span class="sig-name descname"><span class="pre">ALL_EXTRAS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'base':</span> <span class="pre">'mldev.experiment_objects',</span> <span class="pre">'bot':</span> <span class="pre">'mldev_bot.bot_service',</span> <span class="pre">'controller':</span> <span class="pre">'mldev_controller.controller_service',</span> <span class="pre">'dvc':</span> <span class="pre">'mldev_dvc.dvc_stage',</span> <span class="pre">'ipython':</span> <span class="pre">'mldev_jupyter.ipython',</span> <span class="pre">'tensorboard':</span> <span class="pre">'mldev_tensorboard.tensorboard_service'}</span></em><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings.ALL_EXTRAS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings.DEFAULT_EXTRAS">
<span class="sig-name descname"><span class="pre">DEFAULT_EXTRAS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'base':</span> <span class="pre">'mldev.experiment_objects'}</span></em><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings.DEFAULT_EXTRAS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings.default_config_path">
<span class="sig-name descname"><span class="pre">default_config_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings.default_config_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current path to config.yaml for mldev
:return: path to config</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings.get_extra">
<span class="sig-name descname"><span class="pre">get_extra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings.get_extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a path to the module defining the extra</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings.get_extra_base">
<span class="sig-name descname"><span class="pre">get_extra_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings.get_extra_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a top-level package name for the <code class="docutils literal notranslate"><span class="pre">extra</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a parameter from the <code class="docutils literal notranslate"><span class="pre">environ</span></code> config section.
:param name:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings.is_extra">
<span class="sig-name descname"><span class="pre">is_extra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings.is_extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an <code class="docutils literal notranslate"><span class="pre">extra</span></code> feature is defined for this experiment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings.is_feature">
<span class="sig-name descname"><span class="pre">is_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings.is_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an <code class="docutils literal notranslate"><span class="pre">environ</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings.set_feature">
<span class="sig-name descname"><span class="pre">set_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings.set_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables the feature in <code class="docutils literal notranslate"><span class="pre">environ</span></code>. For <code class="docutils literal notranslate"><span class="pre">bool(True/False)</span></code> sets string <code class="docutils literal notranslate"><span class="pre">True/False</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – </p></li>
<li><p><strong>value</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._MLDevSettings.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._MLDevSettings.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a parameter from the <code class="docutils literal notranslate"><span class="pre">environ</span></code> config section
:param name:
:param value:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._SingletonWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev_config_parser.config_parser.</span></span><span class="sig-name descname"><span class="pre">_SingletonWrapper</span></span><a class="headerlink" href="#mldev_config_parser.config_parser._SingletonWrapper" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._SingletonWrapper.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._SingletonWrapper.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._SingletonWrapper.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'mldev_config_parser.config_parser',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">_SingletonWrapper.__init__&gt;,</span> <span class="pre">'forget':</span> <span class="pre">&lt;function</span> <span class="pre">_SingletonWrapper.forget&gt;,</span> <span class="pre">'__call__':</span> <span class="pre">&lt;function</span> <span class="pre">_SingletonWrapper.__call__&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'_SingletonWrapper'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'_SingletonWrapper'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__doc__':</span> <span class="pre">None,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#mldev_config_parser.config_parser._SingletonWrapper.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._SingletonWrapper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._SingletonWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._SingletonWrapper.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mldev_config_parser.config_parser'</span></em><a class="headerlink" href="#mldev_config_parser.config_parser._SingletonWrapper.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._SingletonWrapper.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#mldev_config_parser.config_parser._SingletonWrapper.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_config_parser.config_parser._SingletonWrapper.forget">
<span class="sig-name descname"><span class="pre">forget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev_config_parser.config_parser._SingletonWrapper.forget" title="Permalink to this definition">¶</a></dt>
<dd><p>Purges current instance. A new instance is created on the next ‘’__call__’’
:return:</p>
</dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/docs/source/codedoc/mldev_config_parser.config_parser.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>