
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Jupyter integration module &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-mldev_jupyter.ipython"></span><section id="jupyter-integration-module">
<h1>Jupyter integration module<a class="headerlink" href="#jupyter-integration-module" title="Permalink to this heading">¶</a></h1>
<p>This module allows to use MLDev together with Jupyter notebooks.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">NotebookRunner</span></code> class that runs code cells from Jupyter notebook.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.JupyterStage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev_jupyter.ipython.</span></span><span class="sig-name descname"><span class="pre">JupyterStage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook_pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.JupyterStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A main class for IPython notebooks pipeline stages</p>
<p>Accepts the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – stage name</p></li>
<li><p><strong>notebook_pipeline</strong> – a string in format &lt;path_to_notebook&gt;.&lt;pipeline_name&gt;</p></li>
<li><p><strong>outputs</strong> – lists files and folders that this stage produces or files from
which variables are taken for comparison</p></li>
<li><p><strong>compare_results</strong> – if True, will load saved results and compare with received during the run,
if False or None, results received during the run will be saved</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.JupyterStage.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.JupyterStage.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.JupyterStage.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.JupyterStage.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev_jupyter.ipython.</span></span><span class="sig-name descname"><span class="pre">NotebookPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookPipeline.get_context_from_notebook">
<span class="sig-name descname"><span class="pre">get_context_from_notebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookPipeline.get_context_from_notebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dict with pipeline information from notebook</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookPipeline.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookPipeline.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts running pipeline</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev_jupyter.ipython.</span></span><span class="sig-name descname"><span class="pre">NotebookRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that runs Jupyter notebook cells with IPython InteractiveShell.
Reads all cells that marked with ‘#%mldev’ comment, run them in the order given in nb_context.
After run can save received variables or compare them to previously saved ones.</p>
<p>Accepts the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage_name</strong> – stage name</p></li>
<li><p><strong>notebook</strong> – Jupyter notebook parsed to dict</p></li>
<li><p><strong>outputs</strong> – lists files and folders that this stage produces or files from
which variables are taken for comparison</p></li>
<li><p><strong>compare</strong> – if True, will load saved results and compare with received during the run,
if False or None, results received during the run will be saved</p></li>
<li><p><strong>nb_context</strong> – dict with cells pipeline, cell dependencies and variables for save or compare</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookRunner.compare_results">
<span class="sig-name descname"><span class="pre">compare_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookRunner.compare_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets saved variables, compares them with variables received during the run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookRunner.get_cell_code">
<span class="sig-name descname"><span class="pre">get_cell_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookRunner.get_cell_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns code of cell with name cell_name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookRunner.get_mldev_code_cells">
<span class="sig-name descname"><span class="pre">get_mldev_code_cells</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookRunner.get_mldev_code_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict with all cells, marked with ‘#%mldev’ comment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookRunner.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookRunner.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict with variables from ‘results’ field, which received during the run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookRunner.run_cell_with_deps">
<span class="sig-name descname"><span class="pre">run_cell_with_deps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookRunner.run_cell_with_deps" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs cells, checks if cell has dependencies and runs them first, throws exceptions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookRunner.run_pipeline">
<span class="sig-name descname"><span class="pre">run_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookRunner.run_pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_jupyter.ipython.NotebookRunner.save_results">
<span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev_jupyter.ipython.NotebookRunner.save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves dict with variables to file, if var is Figure - saves it to PNG file</p>
</dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/docs/source/codedoc/mldev_jupyter.ipython.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>