
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Experiment Tag module &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-mldev.experiment_tag"></span><section id="experiment-tag-module">
<h1>Experiment Tag module<a class="headerlink" href="#experiment-tag-module" title="Permalink to this heading">¶</a></h1>
<p>This module provides facilities to define new tags for use in experiments.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">experiment_tag</span></code> decorator.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="mldev.experiment_tag.experiment_tag">
<span class="sig-prename descclassname"><span class="pre">mldev.experiment_tag.</span></span><span class="sig-name descname"><span class="pre">experiment_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader=&lt;function</span> <span class="pre">_mapping_loader&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representer=&lt;function</span> <span class="pre">_mapping_representer&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment_tag.experiment_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this tag to mark classes invoked from experiment.yml</p>
<p>Note: use <cite>experiment_tag()</cite>, not just <cite>experiment_tag</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loader</strong> – a loader (deserializer) for the specified class to pass to YAML loader</p></li>
<li><p><strong>representer</strong> – a representer (serializer) for the class to pass to YAML loader</p></li>
<li><p><strong>name</strong> – a tag name to use, will use classname if absent</p></li>
<li><p><strong>pattern</strong> – a regexp pattern to use when extracting from scalar strings (see also yaml.add_implicit_resolver)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>wrapped class</p>
</dd>
</dl>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/docs/source/codedoc/mldev.experiment_tag.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>