
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>DVC integration module &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-mldev_dvc.dvc_stage"></span><section id="dvc-integration-module">
<h1>DVC integration module<a class="headerlink" href="#dvc-integration-module" title="Permalink to this heading">¶</a></h1>
<p>This module allows to use MLDev together with DVC.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">Stage</span></code> class that implements a stage which uses DVC to set up dependencies.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mldev_dvc.dvc_stage.Stage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev_dvc.dvc_stage.</span></span><span class="sig-name descname"><span class="pre">Stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_dvc.dvc_stage.Stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for DVC pipeline stages.</p>
<p>Converts <code class="docutils literal notranslate"><span class="pre">script</span></code> to a single command line and creates a stage in DVC in <code class="docutils literal notranslate"><span class="pre">prepare</span></code>.
Reproduces the stage via DVC <code class="docutils literal notranslate"><span class="pre">repro</span></code> in <code class="docutils literal notranslate"><span class="pre">run</span></code>.</p>
<p>Adds <code class="docutils literal notranslate"><span class="pre">inputs</span></code> as input dependencies and <code class="docutils literal notranslate"><span class="pre">outputs</span></code> as results and places
them under version control. If <code class="docutils literal notranslate"><span class="pre">MLDEV_NO_COMMIT</span></code> feature is not set
also makes a git commit with DVC’s files.</p>
<p>Accepts the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – lists files and folders that this stage depends upon</p></li>
<li><p><strong>outputs</strong> – lists files and folders that this stage produces</p></li>
</ul>
</dd>
</dl>
<p>and that will be added to version control
:param params: parameters for the commands being invoked
:param env: additional environmental variables to pass to commands
:param script: a list of commands to invoke</p>
<dl class="py method">
<dt class="sig sig-object py" id="mldev_dvc.dvc_stage.Stage.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_dvc.dvc_stage.Stage.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_dvc.dvc_stage.Stage.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev_dvc.dvc_stage.Stage.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/docs/source/codedoc/mldev_dvc.dvc_stage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>