
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Experiments module &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-mldev.experiment"></span><section id="experiments-module">
<h1>Experiments module<a class="headerlink" href="#experiments-module" title="Permalink to this heading">¶</a></h1>
<p>This module contains basic tag types to define an experiment with MLDev.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GenericPipeline</span></code> is a sequence of steps (staged) with added services</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BasicStage</span></code> is a simple step in a pipeline</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MonitoringService</span></code> is a base class for services</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FilePath</span></code> is a utility data type that defines a path with several files within</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mldev.experiment.BasicStage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev.experiment.</span></span><span class="sig-name descname"><span class="pre">BasicStage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.BasicStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A main class for non-versioned pipeline stages</p>
<p>Defines a step in a pipeline that can be recalculated given <code class="docutils literal notranslate"><span class="pre">inputs</span></code> to
product <code class="docutils literal notranslate"><span class="pre">outputs</span></code>.</p>
<p>The pipeline, the stage participated in, first calls <code class="docutils literal notranslate"><span class="pre">stage.prepare(name)</span></code> method.
The stage has to initialize all its dependencies and return with no error
if it is ready to be run. If stage cannot run, it should raise an exception
to prevent the pipeline from proceeding.</p>
<p>If a stage does not define the <code class="docutils literal notranslate"><span class="pre">prepare</span></code> method, it is skipped.</p>
<p>After that the pipeline call the stage instance via <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method,
that is <code class="docutils literal notranslate"><span class="pre">stage(name)</span></code>. This method should check if actual execution is needed
or results are already fresh enough and then call <code class="docutils literal notranslate"><span class="pre">stage.run()</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">stage.run()</span></code> method does the actual execution.
It runs the <code class="docutils literal notranslate"><span class="pre">script</span></code> by default using the default shell via <code class="docutils literal notranslate"><span class="pre">utils.exec_command</span></code>.</p>
<p>Any configuration for pipeline and stage execution comes from <code class="docutils literal notranslate"><span class="pre">MLDevSettings()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – lists files and folders that this stage depends upon</p></li>
<li><p><strong>outputs</strong> – lists files and folders that this stage produces and that will be added to version control</p></li>
<li><p><strong>params</strong> – parameters for the commands being invoked</p></li>
<li><p><strong>env</strong> – additional environmental variables to pass to commands</p></li>
<li><p><strong>script</strong> – a list of command to invoke</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mldev.experiment.BasicStage.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.BasicStage.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the pipeline. By default does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage_name</strong> – a name of the stage</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev.experiment.BasicStage.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.BasicStage.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the pipeline. Enter the <code class="docutils literal notranslate"><span class="pre">stage_context</span></code> and executes the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage_name</strong> – a name of the stage</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev.experiment.FilePath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev.experiment.</span></span><span class="sig-name descname"><span class="pre">FilePath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.FilePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements a collection of files prefixed with a common path</p>
<p>If cast to <code class="docutils literal notranslate"><span class="pre">str</span></code>, produces a space separated list of absolute paths.
&gt; Note: this could cause problems if path of files contain unescaped spaces.</p>
<p>When converted to json via <code class="docutils literal notranslate"><span class="pre">to_json()</span></code> produces a list of files from <code class="docutils literal notranslate"><span class="pre">get_files()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – (optional) a base path for the files and folders,</p>
</dd>
</dl>
<p>defaults to experiment root if absent
:param files: (optional) a list of files relative to the <code class="docutils literal notranslate"><span class="pre">path</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mldev.experiment.FilePath.get_files">
<span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.FilePath.get_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of paths to files in this <code class="docutils literal notranslate"><span class="pre">FilePath</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start</strong> – (optional) if present, paths are relative to <code class="docutils literal notranslate"><span class="pre">start</span></code>, otherwise they are absolute</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev.experiment.FilePath.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.FilePath.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a base path for this <code class="docutils literal notranslate"><span class="pre">FilePath</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start</strong> – (optional) if present, paths are relative to <code class="docutils literal notranslate"><span class="pre">start</span></code>, otherwise they are absolute</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev.experiment.FilePath.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.FilePath.to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev.experiment.GenericPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev.experiment.</span></span><span class="sig-name descname"><span class="pre">GenericPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.GenericPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a basic pipeline to run stages and services in a sequence</p>
<dl class="simple">
<dt>Supports the following kinds of operation</dt><dd><ul class="simple">
<li><p>sequence of runs - then use <cite>runs</cite> attribute in experiment.yml,
expects <strong>instances</strong> of stages, for example using yaml anchors.</p></li>
<li><p>services and stages separately - first runs services, then stages,
expects <strong>attribute names</strong> of top-level services and stages
in the experiment spec in yaml. This does not requre use of yaml anchors.</p></li>
</ul>
</dd>
</dl>
<p>When using runs, it executes ‘prepare’ and then calls the items in the order specified</p>
<p>The pipeline is a <code class="docutils literal notranslate"><span class="pre">Callable</span></code> and invoked as <code class="docutils literal notranslate"><span class="pre">pipeline()</span></code>.
The pipeline can be called in <code class="docutils literal notranslate"><span class="pre">mode='prepare'</span></code> then it iterates over</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>runs</strong> – (optional) a list of stages or services in this pipeline, in the order to be run</p></li>
<li><p><strong>stages</strong> – (optional) alternative list of stages in the pipeline, runs after services</p></li>
<li><p><strong>services</strong> – (optional) a list of services, runs before stages</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mldev.experiment.GenericPipeline.exec_item">
<span class="sig-name descname"><span class="pre">exec_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'run'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.GenericPipeline.exec_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev.experiment.GenericPipeline.exec_runs">
<span class="sig-name descname"><span class="pre">exec_runs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.GenericPipeline.exec_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev.experiment.GenericPipeline.exec_stages">
<span class="sig-name descname"><span class="pre">exec_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.GenericPipeline.exec_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev.experiment.GenericPipeline.run_services">
<span class="sig-name descname"><span class="pre">run_services</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.GenericPipeline.run_services" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev.experiment.MonitoringService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev.experiment.</span></span><span class="sig-name descname"><span class="pre">MonitoringService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.MonitoringService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A common superclass for services accompanying the experiment</p>
<p>Uses the following configuration parameters:
- <code class="docutils literal notranslate"><span class="pre">MLDevSettings().temp_dir</span></code> for the directory for mldev temp files
- <code class="docutils literal notranslate"><span class="pre">MLDevSettings().tool_dir</span></code> for the install directory of mldev</p>
<dl class="py method">
<dt class="sig sig-object py" id="mldev.experiment.MonitoringService.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.MonitoringService.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev.experiment.PythonFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev.experiment.</span></span><span class="sig-name descname"><span class="pre">PythonFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.PythonFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Use this to load a specific python function into object graph from experiment.yaml</p>
<p>This is a string scalar specifying a fully qualified name of the function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.experiment.experiment_tag">
<span class="sig-prename descclassname"><span class="pre">mldev.experiment.</span></span><span class="sig-name descname"><span class="pre">experiment_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader=&lt;function</span> <span class="pre">_mapping_loader&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representer=&lt;function</span> <span class="pre">_mapping_representer&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.experiment.experiment_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this tag to mark classes invoked from experiment.yml</p>
<p>Note: use <cite>experiment_tag()</cite>, not just <cite>experiment_tag</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loader</strong> – a loader (deserializer) for the specified class to pass to YAML loader</p></li>
<li><p><strong>representer</strong> – a representer (serializer) for the class to pass to YAML loader</p></li>
<li><p><strong>name</strong> – a tag name to use, will use classname if absent</p></li>
<li><p><strong>pattern</strong> – a regexp pattern to use when extracting from scalar strings (see also yaml.add_implicit_resolver)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>wrapped class</p>
</dd>
</dl>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/docs/source/codedoc/mldev.experiment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>