
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Execution utils module &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-mldev.utils"></span><section id="execution-utils-module">
<h1>Execution utils module<a class="headerlink" href="#execution-utils-module" title="Permalink to this heading">¶</a></h1>
<p>This module provides utils to execute internal mldev command from shell scripts
and external scripts from stages.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="mldev.utils.check_kill_process">
<span class="sig-prename descclassname"><span class="pre">mldev.utils.</span></span><span class="sig-name descname"><span class="pre">check_kill_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pstring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.utils.check_kill_process" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO docs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pstring</strong> – </p>
</dd>
</dl>
<p>“returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.utils.exec_command">
<span class="sig-prename descclassname"><span class="pre">mldev.utils.</span></span><span class="sig-name descname"><span class="pre">exec_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.utils.exec_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the given :param cmdline: with shell.
Passes current ‘’os.environ’’ to the command.</p>
<p>Calls ‘’setenv.sh’’ script before running the command</p>
<p>Raises exception if subordinate command fails
:param cmdline: command line to execute
:param env: additional environment for command
:param capture: if True, then capture output in <code class="docutils literal notranslate"><span class="pre">CompletedProcess.stdout</span></code>
:return: instance of <code class="docutils literal notranslate"><span class="pre">CompletedProcess</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.utils.exec_tool_command">
<span class="sig-prename descclassname"><span class="pre">mldev.utils.</span></span><span class="sig-name descname"><span class="pre">exec_tool_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mldev'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.utils.exec_tool_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the given tool command :param cmdline: with shell.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">exec_command</span></code> for more details
:param cmdline: command to execute (relative to <code class="docutils literal notranslate"><span class="pre">install_dir</span></code>)
:param environ: additional environment for the tool command
:return: instance of <code class="docutils literal notranslate"><span class="pre">CompletedProcess</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.utils.prepare_experiment_command">
<span class="sig-prename descclassname"><span class="pre">mldev.utils.</span></span><span class="sig-name descname"><span class="pre">prepare_experiment_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.utils.prepare_experiment_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a single string to run the given :param cmdline: with shell.
Passes :param env: to the command by prepending with <code class="docutils literal notranslate"><span class="pre">export</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmdline</strong> – command line to execute</p></li>
<li><p><strong>env</strong> – additional environment to pass</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a cmdline that runs in venv</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.utils.shell_escape">
<span class="sig-prename descclassname"><span class="pre">mldev.utils.</span></span><span class="sig-name descname"><span class="pre">shell_escape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shell_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&quot;\''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.utils.shell_escape" title="Permalink to this definition">¶</a></dt>
<dd><p>If any control symbols - prepend ‘’
Double ‘’ to ‘'
:param s: a string to escape
:param shell_symbols: a string with control characters to escape
:return: escaped string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.utils.shell_quote">
<span class="sig-prename descclassname"><span class="pre">mldev.utils.</span></span><span class="sig-name descname"><span class="pre">shell_quote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.utils.shell_quote" title="Permalink to this definition">¶</a></dt>
<dd><p>Escapes and quotes string <code class="docutils literal notranslate"><span class="pre">s</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/docs/source/codedoc/mldev.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>