
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Yaml Loader module &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-mldev.yaml_loader"></span><section id="yaml-loader-module">
<h1>Yaml Loader module<a class="headerlink" href="#yaml-loader-module" title="Permalink to this heading">¶</a></h1>
<p>This module defines a custom Yaml loader that support custom types</p>
<p>Expressions employ <code class="docutils literal notranslate"><span class="pre">self</span></code> variable, which corresponds to the currently executing stage.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mldev.yaml_loader.ExpressionEval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev.yaml_loader.</span></span><span class="sig-name descname"><span class="pre">ExpressionEval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">re.compile('\\$\\{([^}^{]+)\\}')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.yaml_loader.ExpressionEval" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mldev.expression.html#mldev.expression.Expression" title="mldev.expression.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev.yaml_loader.MultiLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev.yaml_loader.</span></span><span class="sig-name descname"><span class="pre">MultiLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">re.compile('\\$\\{([^}^{]+)\\}')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.yaml_loader.MultiLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mldev.expression.html#mldev.expression.Expression" title="mldev.expression.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev.yaml_loader.YamlLoaderWithEnvVars">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mldev.yaml_loader.</span></span><span class="sig-name descname"><span class="pre">YamlLoaderWithEnvVars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.yaml_loader.YamlLoaderWithEnvVars" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that loads yaml file and substitutes variables defined as ${var_name} in config
from env (export var_name=var_value) or from /home/{username}/.config/mldev, if variables were
passed as env vars in previous launches.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mldev.yaml_loader.YamlLoaderWithEnvVars.load_config">
<span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev.yaml_loader.YamlLoaderWithEnvVars.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>This method loads config with path self.experiment_file_path and returns dict
with substituted variables.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.yaml_loader.stage_context">
<span class="sig-prename descclassname"><span class="pre">mldev.yaml_loader.</span></span><span class="sig-name descname"><span class="pre">stage_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.yaml_loader.stage_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/docs/source/codedoc/mldev.yaml_loader.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>