
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Main module &#8212; progautom-mldev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-mldev.main"></span><section id="main-module">
<h1>Main module<a class="headerlink" href="#main-module" title="Permalink to this heading">¶</a></h1>
<p>This is the entry point of the <code class="docutils literal notranslate"><span class="pre">mldev</span></code> command.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="mldev.main.init">
<span class="sig-prename descclassname"><span class="pre">mldev.main.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.main.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement <cite>mldev init</cite> command. Initializes the experiment.
Runs in the <code class="docutils literal notranslate"><span class="pre">MLDEV</span></code> environment</p>
<p>See <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">--help</span></code> for more details.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">init_*.sh</span></code> scripts for exact shell commands being run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.main.run">
<span class="sig-prename descclassname"><span class="pre">mldev.main.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.main.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements <cite>mldev run</cite> command. The command itself runs in the <code class="docutils literal notranslate"><span class="pre">MLDEV</span></code> environment,
while stages and services of the experiment run in the <code class="docutils literal notranslate"><span class="pre">EXPERIMENT</span></code> environment.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">--help</span></code> for more details.</p>
<p>Calls <code class="docutils literal notranslate"><span class="pre">run_experiment</span></code> after checking the experiment spec and preparing the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.main.run_experiment">
<span class="sig-prename descclassname"><span class="pre">mldev.main.</span></span><span class="sig-name descname"><span class="pre">run_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./experiment.yml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pipeline'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.main.run_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the pipeline from the experiment in the <code class="docutils literal notranslate"><span class="pre">MLDEV</span></code> environment.
Stages and services execute in the <code class="docutils literal notranslate"><span class="pre">EXPERIMENT</span></code> environment (&lt;base_folder&gt;/venv)</p>
<p>Calls <code class="docutils literal notranslate"><span class="pre">pipeline()</span></code> loaded from the <code class="docutils literal notranslate"><span class="pre">experiment</span></code>. If the pipeline
is not callable, it treats the object with name given by <code class="docutils literal notranslate"><span class="pre">pipeline</span></code>
as a list and passes it to <code class="docutils literal notranslate"><span class="pre">GenericPipeline</span></code> as <code class="docutils literal notranslate"><span class="pre">runs</span></code>.</p>
<p>Uses <code class="docutils literal notranslate"><span class="pre">YamlLoaderWithEnvVars</span></code> to load the experiment file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> – a path to experiment spec, in yaml</p></li>
<li><p><strong>pipeline</strong> – the name of the pipeline (top level attribute name) to call</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>error_code, 0 if OK, 1 if not</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.main.setup_logging">
<span class="sig-prename descclassname"><span class="pre">mldev.main.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mldev.main.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits logging for mldev when run as a tool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev.main.urls">
<span class="sig-prename descclassname"><span class="pre">mldev.main.</span></span><span class="sig-name descname"><span class="pre">urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mldev.main.urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">urls</span></code> command. Returns urls for active services.
Runs in the <code class="docutils literal notranslate"><span class="pre">MLDEV</span></code> environment.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">--help</span></code> for more info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">progautom-mldev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mikhail Yumanov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/docs/source/codedoc/mldev.main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>